# hgBlueToothControl

./: README.md  build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/originMapping/: mapping.txt
app/src/androidTest/java/com/hgsoft/bluetoothcontrol/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hgsoft/bluetoothcontrol/: AnyScanActivity.java  BaseActivity.java  MainActivity.java  SpecialActivity.java
app/src/main/java/com/hgsoft/bluetoothcontrol/config/: BlueDeviceConfig.java
app/src/main/java/com/hgsoft/bluetoothcontrol/dataPack/: BasePack.java  DataPack.java
app/src/main/java/com/hgsoft/bluetoothcontrol/manager/: ClientManager.java  ConnectHgSoftDeviceListImpl.java  ConnectHgSoftFactoryImpl.java
app/src/main/java/com/hgsoft/bluetoothcontrol/util/: TransformUtils.java
app/src/main/res/layout/: activity_any_scan.xml  activity_main.xml  activity_special.xml  item_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hgsoft/bluetoothcontrol/: ExampleUnitTest.java  TransformTest.java
gradle/wrapper/: gradle-wrapper.properties
