apply plugin: 'com.android.application'
apply plugin: 'jar-gradle-plugin'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.hgsoft.bluetoothcontrol"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })


    compile 'com.inuker.bluetooth:library:1.4.0'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
}


BuildJar {
    //输出目录
    outputFileDir = project.buildDir.path + "/jar"
    //输出原始jar包名
    outputFileName = "Hgsoft-ble-control-v0.1.jar"
    //输出混淆jar包名
    outputProguardFileName = "Hgsoft-ble-control-v0.1-proguard.jar"
    //混淆配置
    proguardConfigFile = "proguard-rules.pro"
    //是否需要默认的混淆配置proguard-android.txt
    needDefaultProguard = true
    applyMappingFile = "originMapping/mapping.txt"
    //需要输出jar的包名列表,当includePackage&includeClass为空时，则默认全项目输出,支持多包,如 includePackage=['com/adison/testjarplugin/include','com/adison/testjarplugin/include1'...]
//    includePackage=['com/adison/testjarplugin/include']
    //需要输出jar的类名列表
//    includeClass=['com/adison/testjarplugin/include/TestInclude.class']
    //不需要输出jar的jar包列表,如['baidu.jar','baidu1.jar'...]
    excludeJar = []
    //不需要输出jar的类名列表,如['baidu.calss','baidu1.class'...]
//    excludeClass=['com/adison/testjarplugin/exclude/TestExcude.class']
    //不需要输出jar的包名列表,如 excludePackage=['com/adison/testjarplugin/exclude','com/adison/testjarplugin/exclude1'...]
    excludePackage = ['android/support/v7']
    excludePackage = ['android/support']
    //在Android studio的terminal里输入以下命令：
    // 打包命令（生成普通的jar包）：gradlew.bat buildJar      （生成混淆的jar包）：gradlew.bat buildProguardJar
}

